#운영환경변수 설정(변수선언시 VUE_APP으로 시작 ex. VUE_APP_PORT = 4000 )

NODE_ENV = "prod"
BASE_URL = "/"

# 서버설정
VUE_APP_SERVER_URL = "https://admin.dplot.co.kr"
VUE_APP_LOG_LEVEL = "OFF"

# 토스 결제
VUE_APP_TOSS_CLIENT_KEY = "test_ck_ODnyRpQWGrNW62Dqa778Kwv1M9EN"
VUE_APP_TOSS_SECRET_KEY = "test_sk_0Poxy1XQL8RY2a4JQYKr7nO5Wmlg"

# KMC 본인인증
VUE_APP_KMC_CERT_CPID = "DNCM1001"
VUE_APP_KMC_CERT_REDIRECT_URI = "https://admin.dplot.co.kr/api/common/kmcResult"
VUE_APP_KMC_CERT_REDIRECT_URI_POPUP_ADMIN = "https://admin.dplot.co.kr/api/common/kmcResult/popup"
VUE_APP_KMC_CERT_REDIRECT_URI_POPUP_PARTNER = "https://partner.dplot.co.kr/api/common/kmcResult/popup"
VUE_APP_KMC_CERT_PARTNERS = "010002"
VUE_APP_KMC_CERT_ADMIN = "009002"

# PC 상품상세 URL
VUE_APP_PC_GOODS_DETAIL_URL = "https://www.dplot.co.kr/shop/detail/"

# FRONT 도메인
VUE_APP_PC_DOMAIN = "https://www.dplot.co.kr"