#운영환경변수 설정(변수선언시 VUE_APP으로 시작 ex. VUE_APP_PORT = 4000 )

NODE_ENV = "dev"
BASE_URL = "/"

# 서버설정
VUE_APP_SERVER_URL = "https://dev-www.dplot.co.kr"
VUE_APP_LOG_LEVEL = "INFO"

# 카카오 API KEY
VUE_APP_KAKAO_ADMIN_KEY = "83072613b35f5c28d574eb08b23221df"
VUE_APP_KAKAO_API_KEY = "2a9254fbc2c664e88cb64cee775bf196"
VUE_APP_KAKAO_SCRIPT_KEY = "bb4acfca2fd4e5ebdf07e13c6c46b35d"
VUE_APP_KAKAO_REDIRECT_URI = "/kakao-auth"

# 네이버 API KEY
VUE_APP_NAVER_CLIENT_KEY = "WEi1CG6FiEdPl8HoFzd8"
VUE_APP_NAVER_REDIRECT_URI = "/naver-auth"

# APPLE API KEY
VUE_APP_APPLE_CLIENT_KEY = "dplot.signin"
VUE_APP_APPLE_REDIRECT_URI = "/apple-auth"
VUE_APP_APPLE_NONCE = "dplot.apple.login"

# 토스 결제
VUE_APP_TOSS_CLIENT_KEY = "test_ck_ODnyRpQWGrNW62Dqa778Kwv1M9EN"

# NAVER PAY 결제
VUE_APP_NAVER_PAY_CLIENT_KEY = "e3Y07DxqZHdywWv5et7b"
VUE_APP_NAVER_PAY_MODE = "development"

# KMC 본인인증
VUE_APP_KMC_CERT_CPID = "DNCM1001"
VUE_APP_KMC_CERT_REDIRECT_URI = "/api/common/kmcResult"
VUE_APP_KMC_CERT_REDIRECT_URI_POPUP = "/api/common/kmcResult/popup"
VUE_APP_KMC_CERT_SIGN_UP_MO = "007004"
VUE_APP_KMC_CERT_SIGN_UP_PC = "008004"

# RECOPICK
VUE_APP_RECOPICK_DOMAIN = "dev-www.dplot.co.kr"
VUE_APP_RECOPICK_SHOP = "ETbRK9iK"
VUE_APP_RECOPICK_CART = "7cLgj8T7"

# 인스타계정 메인화면 주소
VUE_APP_INSTA_MAIN_URL = "https://www.instagram.com/pick_dada/"